%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%	 Version 1.0 
%  Last updated 8/5/2012
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           ACKNOWLEDGEMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{ACKNOWLEDGEMENTS}
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENTS}  % Needs to be set to part, so the TOC doesnt add 'CHAPTER ' prefix in the TOC.


\indent 
I would like to acknowledge my advisor, Dr. Jean Ragusa, for dedicating the time necessary to guide me through this project. I would also like to thank Dr. Ragusa for his assistance in preparing a topic for a Ph.D. dissertation to be carried out at the CEA-Saclay, France. I would also like to acknowledge my committee members, Dr. Ryan McClarren and Dr. Andrea Bonito, for the time they have dedicated in helping this project succeed.

I would like to thank my family for being a constant stream of encouragement and inspiration. I would like to thank my friends Annabelle, Randall, Marco, and Emma for making my Master's study an enjoyable and memorable experience. I am grateful that they are genuinely interested in what my research entails. Thank you to everyone who has supported me in my goals.


\pagebreak{}
