%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%	 Version 1.0 
%  Last updated 8/5/2012
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           CHAPTER III
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{\uppercase{Model Problem}}

During the development of an implementation for solving a model, it is beneficial to design a problem that encompasses all the difficulties associated with the realistic model but has a smaller and simpler domain. The implementation of this simplified problem can be tested relatively easily without using valuable resources so that when the simplified problem is being solved satisfactorily, the realistic problem can follow naturally. In this chapter a simplified problem will be introduced and shown how it is implemented in code. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                           Section I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formulation}

The formulation for the proposed model problem does not have a physical meaning necessarily; this is only an attempt to test the mathematics being used in the implementation. This model problem looks like what would be solved in a two group diffusion system, but there are subtle differences. The formulation is already given in equation \ref{eq:reactorModel} and now the form of the removal cross section is given in equation \ref{eq:removalXS}.

\begin{equation}
\Sigma_{r1}(\phi_2) = \Sigma_{a1}^0 \left[ 1 + \gamma \left( \sqrt{\phi_2} - \sqrt{\phi_2^{ref}}  \right)   \right] + \Sigma_{s,1\to2}
\label{eq:removalXS}
\end{equation}

The definition of equation \ref{eq:removalXS} is what makes the model described in equation \ref{eq:reactorModel} unphysical. Under more realistic circumstances, the removal cross section would depend on the temperature field instead of the second group flux. The mathematics being tested here is having a non-linearity in an equation that depends on another variable. In the implementation, this induces the need to project the solution of $\phi_2$ onto the spatial mesh of $\phi_1$ during the linear system assembly process.

\myworries{Coupling}

\myworries{Choice for MMS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                           Section II
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spatial Discretization}

\myworries{Residual and Jacobian}

\myworries{Spatial Convergence without Temporal Error}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                           Section III
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transient Discretization}

\myworries{Transient Residual and Jacobian}

\myworries{Temporal Convergence without Spatial Errror}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                           Section IV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Propogating Meshes}

\myworries{Show no spatial refinement in time}

\myworries{Show spatial refinement in time at every step}




