%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%	 Version 1.0 
%  Last updated 8/5/2012
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           APPENDIX A 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\phantomsection

\chapter{\uppercase{Butcher Tableaux}}

Using a general s-stage Runge-Kutta method allows many types of time integrators to be implemented with ease. To change between methods, only the values and sizes of the matrices in a butcher tableau are changed. A general Butcher Tableau has the form below with $A$ being a matrix and $b,c$ being vectors.

\begin{center}
\begin{tabular}{c|c}
   $c$     &      $A$   \\ \hline
               &     $b^T$ \\
\end{tabular}
\end{center}

In general the order of the method determines the size of the matrices. All methods implemented in this thesis are diagonally implicit methods. The first method implemented is the Implicit Euler (Backward Euler) method which is first order.

\begin{bf}
\underline{Backward Euler}
\end{bf}

\begin{center}
\begin{tabular}{c|c}
1.0    &    1.0   \\ \hline
          &    1.0   \\
\end{tabular}
\end{center}

The first of the second order methods implemented is the Crank-Nicholson method, here is its Butcher Tableau. The Crank-Nicholson sequence gives even weighting to the first and second halves of a time step.

\begin{bf}
\underline{Crank-Nicholson}
\end{bf}

\begin{center}
\begin{tabular}{c|c c}
$0$    &    $0$   & \\
$1$    &    $0.5$   & $0.5$ \\ \hline
          &    $0.5$   & $0.5$   \\
\end{tabular}
\end{center}

The next of the second order methods is the SDIRK22 method (Singly Diagonally Implicit Runge-Kutta); the 22 stands for 2 stages and 2$^\mathrm{nd}$ order.

\begin{bf}
\underline{SDIRK22}
\end{bf}

\begin{center}
\begin{tabular}{c|c c}
$\gamma$    &    $\gamma$   & \\
$\sigma +\gamma$    &    $\sigma$   & $\gamma$ \\ \hline
          &    $\sigma$   & $\gamma$   \\
\end{tabular}
\end{center}

\begin{equation}
\gamma = \frac{2\pm\sqrt{2}}{2} \qquad \sigma = 1 - \gamma \nonumber
\end{equation}

The only third order method implemented is SDIRK33. The parameter $\gamma$ is a root of the equation given below the Butcher Tableau.

\begin{bf}
\underline{SDIRK33}
\end{bf}

\begin{center}
\begin{tabular}{c|c c c}
$\gamma$    &    $\gamma$   & &\\
$\frac{1+\gamma}{2}$    &    $\frac{1-\gamma}{2}$   & $\gamma$ &\\ 
$1$    &    $\frac{-6\gamma^2+16\gamma-1}{4}$   & $\frac{6\gamma^2-20\gamma+5}{4}$ & $\gamma$ \\ \hline
  &    $\frac{-6\gamma^2+16\gamma-1}{4}$   & $\frac{6\gamma^2-20\gamma+5}{4}$ & $\gamma$ \\
\end{tabular}
\end{center}

\begin{equation}
\frac{1}{6} - \frac{3}{2}\gamma + 3 \gamma^2 - \gamma^3 = 0 \qquad \gamma = 0.435866521508459 \nonumber
\end{equation}
