%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{report}
\renewcommand{\familydefault}{\rmdefault}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1.25in,bmargin=1.25in,lmargin=1.4in,rmargin=1.15in}
\pagestyle{plain}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\usepackage[doublespacing]{setspace}
\usepackage{tocloft}
\usepackage[rm, tiny,center, compact]{titlesec}
\usepackage{indentfirst}
\usepackage{epstopdf}
\usepackage{etoolbox}
\usepackage{tocvsec2}
\usepackage[titletoc]{appendix}
\usepackage{appendix}
\usepackage{style/tamuconfig}
\usepackage[font=singlespacing]{caption}
\usepackage{graphicx,float,wrapfig,subcaption}

\newcommand\myworries[1]{\textcolor{red}{#1}}

% Hyperref setup below.  You should be able to get away with using uncommenting just the first line.
%\usepackage[hidelinks]{style/hyperref}

% if \usepackage[hidelinks]{stylehyperref} doesn't work try this.
% \usepackage{style/hyperref}  % Hidelinks is an option that removes link visiability.  TAMU Thesis Offices prefers to not see the links. But often doesn't work.  
% 
% \hypersetup{
%     colorlinks=true,
%     linkcolor=black,
%     citecolor=black,
%     filecolor=black,
%     urlcolor=black,
% }
%%%%%%%  End of hyperref setup.  One of these two options should work, but my motto with hyperref is when in doubt, comment it out!

\begin{document}
\renewcommand{\tamumanuscripttitle}{Dynamic Adaptive Multimesh Refinement for Coupled Physics Equations Applicable to Nuclear Engineering}
\renewcommand{\tamupapertype}{Thesis}
\renewcommand{\tamufullname}{Kevin James Dugan}
\renewcommand{\tamudegree}{Master of Science}
\renewcommand{\tamuchairone}{Jean Ragusa}
% Uncomment out the next line if you have co-chairs.  You will also need to edit the titlepage.tex file.
%\newcommand{\tamuchairtwo}{Additional Chair Name}
\renewcommand{\tamumemberone}{Ryan McClarren}
\newcommand{\tamumembertwo}{Andrea Bonito}
\renewcommand{\tamudepthead}{Yassin Hassan}
\renewcommand{\tamugradmonth}{August}
\renewcommand{\tamugradyear}{2013}
\renewcommand{\tamudepartment}{Nuclear Engineering}


\include{style/titlepage} % This is simply a file that formats and adds your titlepage, please do not edit this unless you have a specific need. .
\include{00_abstract}
%\include{01_dedication}
\include{02_acknowledgements}
\include{03_nomenclature}

\include{style/lists}  % This is simply a file that formats and adds your toc, lof, and lot, please do not edit this unless you have a specific need. .

\include{10_introduction}
\include{11_advancedMathematics}
%\include{12_modelProblem} %Might Be removed...
\include{13_results}
\include{14_conclusions}


\include{style/bibliography}
\include{style/appendices}


\end{document}
