%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  New template code for TAMU Theses and Dissertations starting Fall 2012.  
%  For more info about this template or the 
%  TAMU LaTeX User's Group, see http://www.howdy.me/.
%
%  Author: Wendy Lynn Turner 
%	 Version .9.3
%  Last updated 7/15/2012
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ProvidesPackage{tamuconfig}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Titlepage Commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\tamumanuscripttitle}{Default Title}
\newcommand{\tamupapertype}{DissertationOrThesis}
\newcommand{\tamufullname}{Full Name}
\newcommand{\tamudegree}{Doctor of Philosophy}
\newcommand{\tamuchairone}{Chair Name}
\newcommand{\tamumemberone}{Committee Member1}
%\newcommand{\tamumembertwo}{Committee Member2}
%\newcommand{\tamumemberthree}{Committee Member3}
\newcommand{\tamudepthead}{Department Head}
\newcommand{\tamugradmonth}{MonthofGraduation}
\newcommand{\tamugradyear}{YearofGraduation}
\newcommand{\tamudepartment}{Department Name}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   Titlesec Customations 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	
\titleformat{\chapter}{\centering\normalsize}{\thechapter.}{1em}{}
\titleformat{\section}{\centering\normalsize}{\thesection}{1em}{}
\titleformat{\subsection}{\centering\normalsize\it}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\centering\normalsize\it}{\thesubsubsection}{1em}{}

\setcounter{secnumdepth}{3}

\addtocontents{toc}{\protect\renewcommand{\protect\cftchapleader}
        {\protect\cftdotfill{\cftsecdotsep}}}  % puts leader dots on chapters.


%%%%%%%%  Remove the extra vertical space before chapter titles when using report class %%%%%%%%%%%
\makeatletter
\def\ttl@mkchap@i#1#2#3#4#5#6#7{%
    \ttl@assign\@tempskipa#3\relax\beforetitleunit
    \vspace{\@tempskipa}%<<<<<< REMOVE THE * AFTER \vspace
    \global\@afterindenttrue
    \ifcase#5 \global\@afterindentfalse\fi
    \ttl@assign\@tempskipb#4\relax\aftertitleunit
    \ttl@topmode{\@tempskipb}{%
        \ttl@select{#6}{#1}{#2}{#7}}%
    \ttl@finmarks  % Outside the box!
    \@ifundefined{ttlp@#6}{}{\ttlp@write{#6}}}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%  TOC Customations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aesthetic spacing redefines that look nicer to me than the defaults.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%  Makes the font in the TOC normal.
\renewcommand\cftsecfont{\normalfont}
\renewcommand\cftsecpagefont{\normalfont}

\renewcommand\cftpartfont{\normalfont}
\renewcommand\cftpartpagefont{\normalfont}


\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % adds leader dots for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % adds leader dots for chapters

\renewcommand{\cftchapaftersnum}{.} % adds a period after chapter numbers in the toc.


\renewcommand\cftsecafterpnum{\vskip\baselineskip} % These lines allow for long toc titles to be displayed single-spaced within.
\renewcommand\cftsubsecafterpnum{\vskip\baselineskip}
\renewcommand\cftsubsubsecafterpnum{\vskip\baselineskip}
\renewcommand\cftchapafterpnum{\vskip\baselineskip}
\renewcommand\cftpartafterpnum{\vskip\baselineskip}


% Uncomment this line if you need more space between your table/figure numbers and your title in your 
% lof or lot. This will only need to be done if you have > 99 tables or figures in your manuscript.
%\setlength{\cfttabnumwidth}{3em}  % Modify number width in LoT and LOF

%%%%%%%%%%%  Makes the appear TOC doublespaced and almost singlespaced for sections.
%\setlength\cftparskip{-2pt}
%\setlength\cftbeforechapskip{3pt}
%\setlength\cftbeforepartskip{0pt}
%\setlength\cftbeforesubsecskip{-6pt}
%\setlength\cftbeforesubsecskip{-6pt}
%\setlength\cftbeforesecskip{-6pt}
%%%%%%%%%%%%%%%%%%%%%


%%%%%  These change spacing in the toc.. Leave for now for tweaking.
%\cftsetindents{chapter}{0in}{.3in}
%\cftsetindents{section}{0.5in}{0in}  %%  adjusts Indents and Numwidths for tocloft. http://tex.stackexchange.com/questions/50471/question-about-indent-lengths-in-toc
%\cftsetindents{subsection}{1in}{0in}
%\cftsetindents{subsubsection}{1.5in}{0in}
%\cftsetindents{paragraph}{0.5in}{0.5in}



\preto\figure{%  Removes the extra space added before new chapters
  \ifnum\value{figure}=0\addtocontents{lof}{\vskip-10pt}\fi
}
\preto\table{%  Removes the extra space added before new chapters
  \ifnum\value{table}=0\addtocontents{lot}{\vskip-10pt}\fi
}

\renewcommand{\cftloftitlefont}{\hfill\normalsize\rm\uppercase}
\renewcommand{\cftchappagefont}{\normalsize\rm}  % Makes the chapter page numbers the default size and font.
\renewcommand{\cftchapfont}{\normalsize\rm}
\renewcommand{\cftchapleader}{\normalsize\rm}

\let\chaptermarkOLD\chaptermark
    \renewcommand*\chaptermark[1]{\chaptermarkOLD{#1}\addtocontents{thefigure}{\protect\addvspace{30pt}}}
		
		
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% fix spacing in front of figures
\setlength{\textfloatsep}{40pt plus 8.0pt minus 4.0pt}
\setlength{\floatsep}{40pt plus 8.0pt minus 4.0pt}
\setlength{\intextsep}{40pt plus 8.0pt minus 4.0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
