@PHDTHESIS{Vijay,
  title = "High Resolution Numerical Methods for Coupled Non-Linear Multi-Physics
           Simulations with Applications in Reactor Analysis",
  author = "V.~Mahadevan",
  year = 2010, 
  month = "August"
}

@CONFERENCE{hp-Coupled,
  title = "Adaptive Multimesh hp-FEM for a Coupled Neutronics and Non-Linear Heat Conduction
           Problem",
  author = "D.~Lebrun-Grandi\'e and J.~Ragusa and B.~Turcksin",
  booktitle = "International Conference on Mathematics and Computational Methods Applied to
                  Nuclear Science and Engineering",
  year = 2011
}

@ARTICLE{hp-Yaqi,
  title = "Application of hp Adaptivity to the Multigroup Diffusion Equations",
  author = "Y.~Wang and J.~Ragusa",
  journal = "Nuclear Science and Engineering",
  volume = 161,
  pages = "22-48",
  year = 2009
}

@ARTICLE{h-Yaqi,
  title = "Three Dimensional h-Adaptivity for the Multigroup Neutron Diffusion Equations",
  author = "Y.~Wang and W.~Bangerth and J.~Ragusa",
  journal = "Progress in Nuclear Energy",
  volume = 51,
  pages = "543-555",
  year = 2009
}

@UNPUBLISHED{ANL,
  title = "Benchmark Problem 14-A1: Super Prompt-Critical Transient: Two-Dimensional,
           Two-Group Diffusion Problem with Adiabatic Heatup and Doppler Feedback in
            Thermal Reactor",
  author = "S.~Langenbuch and W.~Werner",
  institution = "Argonne National Laboratory",
  year = "1977",
  month = "June",
  journal = "ANL-7416",
  note = "Unpublished Manual"
}

@BOOK{Segerlind1984,
  title = {Applied Finite Element Analysis},
  publisher = {John Wiley \& Sons - Hoboken, NJ},
  year = {1984},
  author = {L.~Segerlind},
  edition = {2nd}
}

@BOOK{Newton-Kelley,
  title = {Solving Nonlinear Equations with Newton's Method},
  publisher = {SIAM - Philadelphia},
  year = {2003},
  author = {C.~T.~Kelley}
}

@BOOK{Guermond2004,
  title = {Theory and Practice of Finite Elements},
  publisher = {Springer-Verlag - New York},
  year = {2004},
  author = {J.~Guermond and A.~Ern}
}

@Article{BangerthHartmannKanschat2007,
  author = 	 {W.~Bangerth and R.~Hartmann and G.~Kanschat},
  title = 	 {{\tt deal.{I}{I}} -- a General Purpose Object Oriented Finite Element Library},
  journal = 	 {ACM Transactions on Mathematical Software},
  year = 	 2007,
  volume = 	 33,
  number = 	 4,
  pages = 	 {24/1--24/27}
}

@Manual{DealIIReference,
  title = 	 {{\tt deal.{I}{I}} Differential Equations Analysis Library,
          Technical Reference},
  author = 	 {W.~Bangerth and T.~Heister and G.~Kanschat},
  note =         {\texttt{http://www.dealii.org}},
  url =          {http://www.dealii.org},
  year = {2012}
}

@BOOK{ODE-Butcher,
  title = "Numerical Methods for Ordinary Differential Equations",
  publisher = "John Wiley \& Sons - West Sussex, England",
  year = "2008",
  edition = "2nd",
  author = "J.~C.~Butcher"
}

@Article{homogenization-smith,
  author = 	 {K.~S.~Smith},
  title = 	 {Assembly Homogenization Techniques for Light Water Reactor Analysis},
  journal = 	 {Progress in Nuclear Energy},
  year = 	 1986,
  volume = 	 17,
  number = 	 3,
  pages = 	 {303 -- 335}
}

@BOOK{Hoffman-Numerical,
  author = {J.~D.~Hoffman},
  title = {Numerical Methods for Engineers and Scientists},
  publisher = {Marcel Dekker - New York},
  year = {2001},
  edition = {2nd}
}

@ARTICLE{AstroPhysics-Multiphysics,
  author = {S.~P.~Zwart and S.~McMillan and S.~Harfst and D.~Groen and M.~Fujii and others},
  title = {A multiphysics and multiscale software environment for modeling astrophysical systems},
  journal = {New Astronomy},
  year = {2009},
  volume = 14,
  number = 4,
  pages = {369 -- 378}
}

@ARTICLE{AstroPhysics-Neutrino,
  author = {A.~Mezzacappa and O.~E.~B.~Messer},
  title = {Neutrino transport in core collapse supernovae},
  journal = {Journal of Computational and Applied Mathematics},
  year = {1999},
  volume = 109,
  number = {1--2},
  pages = {281 -- 319}
}

@ARTICLE{AMP-Multiphysics,
  author = {K.~T.~Clarno and B.~Philip and W.~K.~Cochran and R.~S.~Sampath and S.~Allu and others},
  title = {The AMP (Advanced MultiPhysics) Nuclear Fuel Performance code},
  journal = {Nuclear Engineering Design},
  year = 2012,
  volume = 252,
  pages = {108 -- 120}
}

@BOOK{PDE-Jost,
  author = {J.~Jost},
  title = {Partial Differential Equations},
  publisher = {Springer},
  year = {2007},
  edition = {2nd}
}

@ARTICLE{Newton-Knoll,
  author = {D.~A.~Knoll and A.~K.~Prinja and R.~B.~Campbell},
  title = {A direct newton solver for the two-dimensional tokamak edge plasma fluid equations},
  journal = {Journal of Computational Physics},
  year = 1992,
  volume = 102,
  number = 2,
  pages = {424 -- 425}
}

@ARTICLE{Newton-Lowrie,
  author = {R.~B.~Lowrie},
  title = {A comparison of implicit time integration methods for nonlinear relaxation and diffusion},
  journal = {Journal of Computational Physics},
  year = 2004,
  volume = 196,
  number = 2,
  pages = {566 -- 590}
}

@BOOK{Iterative-Kelley,
  author = {C.~T.~Kelley},
  title = {Iterative Methods for Linear and Nonlinear Equations},
  publisher = {SIAM - Philadelphia},
  year = 1995
}

@BOOK{FEM-Zienkewicz,
  author = {O.~C.~Zienkiewicz and R.~L.~Taylor and J.~Z.~Zhu},
  title = {Finite Element Method --- Its Basis and Fundamentals},
  publisher = {Butterworth Heinemann - London},
  year = 2005,
  edition = {6th}
}

@ARTICLE{Kelly-error,
  author = {D.~W.~Kelly and J.~P.~Gago and O.~C.~Zienkiewicz and I.~Babuska},
  title  = {{A posteriori error analysis and adaptive
             processes in the finite element method: Part I Error analysis}},
  journal = {International Journal for Numerical Methods in Engineering},
  volume  = {19},
  pages   = {1593--1619},
  year    = {1983}
}

@ARTICLE{Roache-MMS,
  author = {P.~J.~Roache},
  title = {Code Verification by the Method of Manufactured Solutions},
  journal = {Transactions of the ASME},
  volume = 124,
  pages = {4 -- 10},
  year = 2002
}

@ARTICLE{Oberkampf-VV,
  author = {W~L.~Oberkampf and T.~G.~Trucano},
  title = {Verification and validation in computational fluid dynamics},
  journal = {Progress in Aerospace Sciences},
  volume = 38,
  year = 2002,
  pages = {209 -- 272}
}

@ARTICLE{Blank-Rothe,
  author = {I.~Blank and P.~Smith},
  title = {Convergence of Rothe's Method for Fully Nonlinear Parabolic Equations},
  journal = {The Journal of Geometric Analysis},
  volume = 15,
  year = 2005,
  pages = {363 -- 372}
}
  
@ARTICLE{Solin-DynamicMesh,
  author = {P.~Solin and L.~Dubcova and J.~Kruis},
  title = {Adaptive \emph{hp}-FEM with dynamical meshes for transient heat and moisture transfer problems},
  journal = {Journal of Computational and Applied Mathematics},
  volume = 233,
  year = 2010,
  number = 12,
  pages = {3103 -- 3112}
}

@ARTICLE{Dubcova-MicrowaveHeating,
  author = {L.~Dubcova and P.~Solin and J.~Cerveny and P.~Kus},
  title = {Space and Time Adaptive Two-Mesh hp-FEM for Transient Microwave Heating Problems},
  journal = {Electromagnetics},
  volume = 30,
  number = {1 -- 2},
  year = 2010,
  pages = {23 -- 40}
}

@ARTICLE{Solin-Multimesh,
  author = {P.~Solin and J.~Cerveny and L.~Dubcova and D.~Andrs},
  title = {Monolithic discretization of linear thermoelasticity problems via adaptive multimesh \emph{hp}-FEM},
  journal = {Journal of Computational and Applied Mathematics},
  volume = 234,
  number = 7,
  year = 2010,
  pages = {2350 -- 2357}
}
